<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 50px;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            padding: 15px;
            border-radius: 100%;
            color: DarkOrange;
        }
        #myBtn:hover {
                background-color: transparent;
                color: pink;
            }

        body {
            background-image: linear-gradient(to bottom right,DarkSlateGray,#141f1f);
            padding-right: 10px;
            padding-left: 10px;
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: DarkKhaki;
            color: FireBrick;
            border-radius: 50px;
            position: absolute;
            top: 4px;
            right: 680px;
        }
        .button2:hover {
                background-color: pink;
                color: black;
                border-radius: 50px;
            }

        .button3 {
            background-color: DarkKhaki;
            color: FireBrick;
            border-radius: 50px;
            position: absolute;
            top: 4px;
            right: 348px;
        }
        .button3:hover {
                background-color: pink;
                color: black;
                border-radius: 50px;
            }

        .button4 {
            background-color: DarkKhaki;
            color: FireBrick;
            border-radius: 50px;
            position: absolute;
            top: 4px;
            right: 10px;
        }
        .button4:hover {
                background-color: pink;
                color: black;
                border-radius: 50px;
            }

        .button1 {
            background-color: DarkKhaki;
            color: FireBrick;
            border-radius: 50px;
            position: absolute;
            top: 4px;
            cursor: pointer;
            font-size: 30px;
            padding: 8px 16px;
        }
        .button1:hover {
                background-color: pink;
                color: black;
                border-radius: 50px;
            }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"> 
        <span class="glyphicon glyphicon-circle-arrow-up"></span>
    </button>
    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        } else {
        mybutton.style.display = "none";
        }
        }
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
    <button class="button button2" onclick="document.location = 'Introduction to computer hardware.html'">
        <strong>Introduction to computer hardware</strong>
    </button>
    <button class="button button3" onclick="document.location = 'Introduction to computer software.html'">
        <strong>Introduction to computer software</strong>
    </button>
    <button class="button button4" onclick="document.location = 'computer Programming languages.html'">
        <strong>Computer Programming languages</strong>
    </button>
    <button class="button button1" onclick="document.location = 'index.html'">
        <i class="fa fa-home"></i>
    </button>
    <br /><br /><br /><br />
   <svg width="1500" height="70">
     <rect width="1500" height="70" style="fill:orange" />
     <text x="15" y="50" fill="black"style="font-size:35px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">History of Computer Development:</text>  
   </svg>
    <br /><br />
    <p style="color:white;font-size:20px;font-family:Helvetica">
        Actually, speaking electronic data processing does not go back more than just half a
        century i.e. they are in existence merely from early 1940’s. In early days when our
        ancestor used to reside in cave the counting was a problem. Still it is stated becoming difficult.
        When they started using stone to count their animals or the possession, they never knew
        that this day will lead to a computer of today. People today started following a set of
        procedure to perform calculation with these stones, which later led to creation of a digital
        counting device, which was the predecessor the first calculating device invented, was known as ABACUS.
    </p>
    <p style="color:DarkOrange;font-size:22px;font-family:Helvetica"><strong><u><i>Development of computer:</i></u></strong></p>
    <ol start="1" style="color:SpringGreen;font-size:20px">
        <li>
            <p style="color:white;font-size:20px;font-family:Helvetica">
                <strong style="color:SpringGreen">The Abacus:</strong><img src="images/ABACUS.png" width="170" height="140" align="right" style="margin:30px 100px"> <br />
                Abacus is known to be the first mechanical calculating device. Which was used to be performed
                addition and subtraction easily and speedily. This device was a first develop Ed by the
                Egyptians in the 10th century B.C, but it was given it final shape in the 12th century A.D. by
                the Chinese educationists. Abacus is made up of wooden frame in which rod where fitted across
                with rounds beads sliding on the rod. Its id dividing into two parts called ‘Heaven’ and ‘Earth’.
                Heaven was the upper part and Earth was the lower one. Thus any no. can be represented by
                placing the beads at proper place.
            </p>
        </li>
        <li>
            <p style="color:white;font-size:20px;font-family:Helvetica">
                <strong style="color:SpringGreen">Napier's Bones:</strong><img src="images/Napiers bones.PNG" width="190" height="100" align="right" style="margin:40px 50px"> <br />
                As the necessity demanded, scientist started inventing better calculating device. In thus
                process John Napier’s of Scotland invented a calculating device, in the year 1617 called the Napier
                Bones. In the device, Napier’s used the bone rods of the counting purpose where some no. is printed
                on these rods. These rods that one can do addition, subtraction, multiplication and division easily.
            </p>
        </li>
        <li>
            <p style="color:white;font-size:20px;font-family:Helvetica">
                <strong style="color:SpringGreen">Pascal's Calculator:</strong><img src="images/Pascaline calculator.png" width="200" height="130" align="right" style="margin:-5px 300px"> <br />
                In the year 1642, Blaise Pascal a French scientist invented an adding machine called<br />  Pascal’s
                calculator,<br /> which represents the position of digit with the help of gears in it.
            </p>
        </li>
        <li>
            <p style="color:white;font-size:20px;font-family:Helvetica">
                <strong style="color:SpringGreen">Leibnz Calculator:</strong> <img src="images/Leibnz Calculator.jpg" width="200" height="100" align="right" style="margin:15px 300px"> <br />
                In the year 1671, a German mathematics, Gottfried Leibniz modified the Pascal calculator and he
                developed a machine which could perform various calculation based on multiplication and division as well.
            </p>
        </li>
        <li>
            <p style="color:white;font-size:20px;font-family:Helvetica">
                <strong style="color:SpringGreen"> Analytical Engine:</strong> <img src="images/analiytical engine.jpg" width="200" height="210" align="right" style="margin:14px 300px"> <br />
                In the year 1833, a scientist form England knows to be Charles Babbage invented such a machine.<br /> Which
                could keep our data safely.<br /> This device was called Analytical engine and it deemed the first mechanical
                computer.<br /> It included such feature which is used in today’s computer language.<br /> For this great invention
                of the computer:<br /> <i>Sir Charles Babbage is also known as the father of the computer.</i>
            </p>
        </li>
    </ol>
    <p style="color:DarkOrange;font-size:22px;font-family:Helvetica"><strong><u><i>Generation of computer:</i></u></strong></p>
    <p style="color:white;font-size:20px;font-family:Helvetica">
        As the time passed, the device of more suitable and reliable machine was need which could perform our
        work more quickly. During this time, in the year 1946, the first successful electronic computer called
        ENIAC was developed and it was the starting point of the current generation of computer OF COMPUTER.
    </p>
    <ol style="color:SpringGreen;font-size:20px">
        <li>
            <p style="color:white;font-size:20px;font-family:Helvetica">
                <strong style="color:SpringGreen">First generation:</strong><img src="images/first generation of computer.jpg" width="200" height="150" align="right" style="margin:30px 200px"> <br />
                ENIAC was the world first successful electronic computer which was develops by the two
                scientists namely J. P. Eckert and J. W. Mauchy. It was the beginning of first-generation
                computer. The full form of ENIAC is “Electronic Numeric Integrated and Calculator” ENIAC
                was a very huge and big computer and its weight was 30 tones. It could store only limited
                or small amount of information. Initially in the first-generation computer the concept of vacuum
                tubes was used. A vacuum tube was such an electronic component which had very less work efficiency
                and so it could not work properly and it required a large cooling system. Today, we carry more
                computing power on our smartphones than was available in these early models. The following brief
                history of computing is a timeline of how computers evolved from their humble beginnings to the
                machines of today that surf the Internet, play games and stream multimedia in addition to crunching numbers.
            </p>
        </li>
        <li>
            <p style="color:white;font-size:20px;font-family:Helvetica">
                <strong style="color:SpringGreen">Second generation:</strong><img src="images/second generation computer.jpg" width="200" height="130" align="right" style="margin:40px 200px"> <br />
                As the development moved further, the second-generation computers knocked the door. In this generation,
                transistors were used as the electronic component instead of vacuum tubes. A transistor is much smaller
                in the size than that of a vacuum tube. As the size of electrons components decreased from vacuum tube
                of transistor, the size of computer also decreased and it became much smaller than that of earlier computer.
            </p>
        </li>
        <li>
            <p style="color:white;font-size:20px;font-family:Helvetica">
                <strong style="color:SpringGreen">Third generation:</strong><img src="images/third generation.jpg" width="200" height="130" align="right" style="margin:40px 40px"> <br />
                The third-generation computers were invented in the year 1964. In this generation of computer,
                IC (Integrated circuits) was used as the electronic component for computers. The development of
                IC gave birth to a new field of microelectronics. The main advantage of IC is not only its small
                size but its superior performance and reliability than the previous circuits. It was first
                developed by T.S Kilby. This generation of computer has huge storage capacity and higher calculating speed.
            </p>
        </li>
        <li>
            <p style="color:white;font-size:20px;font-family:Helvetica">
                <strong style="color:SpringGreen">Fourth generation:</strong> <br />
                <img src="images/fourth generation .jpg" width="200" height="130" align="right" style="margin:20px 200px"> This is the generation where we are working today. The computers which we see around us belong
                to the fourth-generation computers. ‘Microprocessor’ is the main concept behind this generation of computer.
                <br /> A microprocessor is a single chip (L.S.I circuit), which is used in a computer for any arithmetical or
                logical functions to be performed in any program. The honor of developing microprocessor goes to Ted Hoff
                of U.S.A. He developed first micro-processor, the Intel 4004, as he was working for Intel Corporation,
                U.S.A with the use of microprocessor in the fourth-generation computers, the size of computer become
                very fast and efficient. It is evident that the next generation of computer i.e. fifth generation will be
                developed soon. In that generation, computer will possess artificial intelligence and it would be able to
                take self-decisions like a human being.
            </p>
        </li>
    </ol>
</body>
</html>